Labb3-NET22/editQuizWindow.xaml

<Window x:Class="Labb3_NET22.editQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d"
        Title="editQuizWindow" Height="450" Width="800">
    
        
        <Grid>
    <Grid.Background>
        <ImageBrush ImageSource="/Images/windows-10.jpg"/>
    </Grid.Background>

    <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="200"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>

    <TextBox Name="AddtxtQuestion"  TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="3" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Height="100" Width="280">
        
    </TextBox>

    <Label Name="questionOrder" FontSize="40" FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center">Add Question</Label>

        <TextBox Background="White" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="3"  Name="AddQAns1" Width="200" Height="50" Tag="0"/>
        <TextBox Background="White" FontSize="18" FontWeight="Bold" Grid.Column="3" Grid.Row="3"  Name="AddQAns2" Width="200" Height="50" Tag="1"/>
        <TextBox Background="White" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="5"  Name="AddQAns3" Width="200" Height="50" Tag="2"/>
        <TextBox Background="White" FontSize="18" FontWeight="Bold" Grid.Column="3" Grid.Row="5"  Name="AddQAns4" Width="200" Height="50" Tag="3"/>

        <Button Background="White" Name="addButton" FontWeight="Bold" Content="Add" FontSize="20" Grid.Column ="2" Grid.Row="5" Height="40" Width="130" Click="addButton_Click" />
       
        <RadioButton Name="correctAns1" Background= "LimeGreen" Grid.Column ="1" Grid.Row="3" Width="15" Height="50" HorizontalContentAlignment="Left"/>
        <RadioButton Name="correctAns2" Background= "LimeGreen" Grid.Column ="3" Grid.Row="3" Width="15" Height="50"/>
        <RadioButton Name="correctAns3" Background= "LimeGreen" Grid.Column ="1" Grid.Row="5" Width="15" Height="50"/>
        <RadioButton Name="correctAns4" Background= "LimeGreen" Grid.Column ="3" Grid.Row="5" Width="15" Height="50"/>

    </Grid>

        

    
</Window>
